

# This file is used to manage the environment variables for the development environment.
# An environment variable is a variable whose value is set outside the program, typically through functionality built into the operating system or microservice.
# These variables are accessible using process.env.<variableName> in Node.js.

# The environment variables in this file are used to configure the Prisma Client.
# DATABASE_URL is the connection URL for the database.
DATABASE_URL="mongodb+srv://jakob:m7OoN6vrFC7OW481@cluster0.n3zvjzq.mongodb.net/Cluster0"
# NEXTAUTH_JWT_SECRET is a secret used to encrypt JSON Web Tokens (JWTs) used by NextAuth.js.
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
# NEXTAUTH_SECRET is a secret used to encrypt cookies and tokens used by NextAuth.js.
NEXTAUTH_SECRET="NEXT-SECRET"

# GITHUB_ID and GITHUB_SECRET are used to configure the GitHub OAuth provider for NextAuth.js.
# Get them from github.com/settings/developers after creating a new OAuth app.
GITHUB_ID=d84aecf446743405e07b
GITHUB_SECRET=93fbb4c5ab774c111a327d078458e1c0b17ba7a6

# GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET are used to configure the Google OAuth provider for NextAuth.js.
# Get them from console.developers.google.com after creating a new OAuth app.
GOOGLE_CLIENT_ID=995934543325-377ioabklipsd8rmmnngf7734vsjfir6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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